% while (my $sched = $schedules->next) {
  <button id="schedule_<%= $sched->id %>" class="btn btn-info btn-sm"><i class="fa fa-calendar-o" aria-hidden="true"></i> Week <%= $sched->name %></button>
  <div id="schedule_items_<%= $sched->id %>" style="display: none">
  <i>Monday:</i> <%= day_name($sched->monday) %>
  <br>
  <i>Tuesday:</i> <%= day_name($sched->tuesday) %>
  <br>
  <i>Wednesday:</i> <%= day_name($sched->wednesday) %>
  <br>
  <i>Thursday:</i> <%= day_name($sched->thursday) %>
  <br>
  <i>Friday:</i> <%= day_name($sched->friday) %>
  <br>
  <i>Saturday:</i> <%= day_name($sched->saturday) %>
  <br>
  <i>Sunday:</i> <%= day_name($sched->sunday) %>
  </div>
  %= tag 'p'
% }
