% while (my $sched = $schedules->next) {
  <button id="schedule_<%= $sched->id %>" class="btn btn-info btn-sm"><i class="fa fa-calendar-o" aria-hidden="true"></i> Week <%= $sched->name %></button>
  <div id="schedule_items_<%= $sched->id %>" style="display: none">
  Monday: <%= day_name($sched->monday) %>
  <br>
  Tuesday: <%= day_name($sched->tuesday) %>
  <br>
  Wednesday: <%= day_name($sched->wednesday) %>
  <br>
  Thursday: <%= day_name($sched->thursday) %>
  <br>
  Friday: <%= day_name($sched->friday) %>
  <br>
  Saturday: <%= day_name($sched->saturday) %>
  <br>
  Sunday: <%= day_name($sched->sunday) %>
  </div>
  %= tag 'p'
% }
