% while (my $sched = $schedules->next) {
  <button id="schedule_<%= $sched->id %>" class="btn btn-info btn-sm"><i class="fa fa-calendar-o" aria-hidden="true"></i> Week <%= $sched->name %></button>
  <div id="schedule_items_<%= $sched->id %>" style="display: none">
  % my $day = $sched->monday ? rs('Menu')->find($sched->monday) : undef;
  % my $name = $day ? $day->name : '';
  Monday: <%= $name %>
  <br>
  % $day = $sched->tuesday ? rs('Menu')->find($sched->tuesday) : undef;
  % $name = $day ? $day->name : '';
  Tuesday: <%= $name %>
  <br>
  % $day = $sched->wednesday ? rs('Menu')->find($sched->wednesday) : undef;
  % $name = $day ? $day->name : '';
  Wednesday: <%= $name %>
  <br>
  % $day = $sched->thursday ? rs('Menu')->find($sched->thursday) : undef;
  % $name = $day ? $day->name : '';
  Thursday: <%= $name %>
  <br>
  % $day = $sched->friday ? rs('Menu')->find($sched->friday) : undef;
  % $name = $day ? $day->name : '';
  Friday: <%= $name %>
  <br>
  % $day = $sched->saturday ? rs('Menu')->find($sched->saturday) : undef;
  % $name = $day ? $day->name : '';
  Saturday: <%= $name %>
  <br>
  % $day = $sched->sunday ? rs('Menu')->find($sched->sunday) : undef;
  % $name = $day ? $day->name : '';
  Sunday: <%= $name %>
  </div>
  %= tag 'p'
% }
