% layout 'default';
% title 'Print Schedule';
<div class="container">

<div class="row">

% while (my $sched = $schedules->next) {
  <div class="col-sm-3">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Week <%= $sched->name %></h5>
        <p class="card-text">

  <p><i>Mon:</i> <%= day_name($sched->monday) %></p>
  <p><i>Tue:</i> <%= day_name($sched->tuesday) %></p>
  <p><i>Wed:</i> <%= day_name($sched->wednesday) %></p>
  <p><i>Thu:</i> <%= day_name($sched->thursday) %></p>
  <p><i>Fri:</i> <%= day_name($sched->friday) %></p>
  <p><i>Sat:</i> <%= day_name($sched->saturday) %></p>
  <p><i>Sun:</i> <%= day_name($sched->sunday) %></p>

      </div>
    </div>
  </div>
% }

</div>

</div>
