% layout 'default';
% title 'Print Schedule';
<div class="container">

<div class="row">

% while (my $sched = $schedules->next) {
  <div class="col-sm-3">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Week <%= $sched->name %></h5>
        <p class="card-text">

  % my $day = $sched->monday ? rs('Menu')->find($sched->monday) : undef;
  % my $name = $day ? $day->name : '';
  <p>Mon: <%= $name %></p>
  % $day = $sched->tuesday ? rs('Menu')->find($sched->tuesday) : undef;
  % $name = $day ? $day->name : '';
  <p>Tue: <%= $name %></p>
  % $day = $sched->wednesday ? rs('Menu')->find($sched->wednesday) : undef;
  % $name = $day ? $day->name : '';
  <p>Wed: <%= $name %></p>
  % $day = $sched->thursday ? rs('Menu')->find($sched->thursday) : undef;
  % $name = $day ? $day->name : '';
  <p>Thu: <%= $name %></p>
  % $day = $sched->friday ? rs('Menu')->find($sched->friday) : undef;
  % $name = $day ? $day->name : '';
  <p>Fri: <%= $name %></p>
  % $day = $sched->saturday ? rs('Menu')->find($sched->saturday) : undef;
  % $name = $day ? $day->name : '';
  <p>Sat: <%= $name %></p>
  % $day = $sched->sunday ? rs('Menu')->find($sched->sunday) : undef;
  % $name = $day ? $day->name : '';
  <p>Sun: <%= $name %></p>

      </div>
    </div>
  </div>
% }

</div>

</div>
