<div class="cellblue">
    <button id="menu_<%= $m->id %>"><%= $m->name %></button>
    <div id="menu_items_<%= $m->id %>" style="display: none">
        %= tag 'p'
        <form action="/update_menu" method="post" title="Update menu">
            <input type="hidden" name="menu_id" value="<%= $m->id %>">
            <input type="text" name="menu_name" size="20" placeholder="Menu name" value="<%= $m->name %>">
            %= tag 'p'
        % for my $i ( @{ $menu_items->{ $m->id } } ) {
            <input type="hidden" name="menu_item_id" value="<%= $i->id %>">
            <%= $i->meal_item->name %>:
            %= tag 'br'
            <input type="text" name="menu_item" size="30" placeholder="Item value" value="<%= $i->value %>">
            %= tag 'br'
        % }
            %= tag 'p'
            <input type="submit" name="submit" value="Update">
        </form>
        <form action="/delete_menu" method="post" title="Delete menu" onclick="return confirm('Delete this menu?')">
            <input type="hidden" name="menu_id" value="<%= $m->id %>">
            <input type="submit" name="submit" value="Delete">
        </form>
    </div>
</div>
