<div class="cellblue" style="display: inline-block; vertical-align: top;">
    <button id="menu_<%= $m->id %>"><%= $m->name %></button>
<!--     <a href="http://dev.ology.net:8060/?title=<%= $m->name %>" class="button" target="_blank">></a> -->
    <div id="menu_items_<%= $m->id %>" style="display: none">
        <form action="/update_menu" method="post">
            <input type="hidden" name="menu_id" value="<%= $m->id %>">
            <input type="text" name="menu_name" size="30" placeholder="Menu name" value="<%= $m->name %>">
            <p>
        % for my $i ( @{ $menu_items->{ $m->id } } ) {
            <input type="hidden" name="menu_item_id" value="<%= $i->id %>">
            <%= $i->meal_item->name %>:
            % if ( $i->value ) {
            <a href="http://dev.ology.net:8060/?title=<%= $i->value %>" class="button" target="_blank" style="float: right;">></a>
            % }
            %= tag 'br'
            <input type="text" name="menu_item" size="30" placeholder="Item value" value="<%= $i->value %>">
            %= tag 'br'
        % }
            </p>
            <input type="submit" name="submit" value="Update" title="Update menu">
        </form>
        <form action="/delete_menu" method="post" title="Delete menu" onclick="return confirm('Delete this menu?')">
            <input type="hidden" name="menu_id" value="<%= $m->id %>">
            <input type="submit" name="submit" value="Delete" style="float: right;">
        </form>
    </div>
</div>
