% layout 'default';
%= include '_flash'
%= link_to 'My Menus' => 'menus'
%= tag 'p'
%= tag h2 => 'Meal Type:'
<div class="tablewrapper">
    <div class="table">
        <div class="row">
            <div class="cellblue">
                <button id="add">+</button>
                <form action="/new_meal" method="post" title="Create a new meal">
                    <input type="hidden" name="account_id" value="<%= $account_id %>">
                    <input type="text" name="name" id="name" size="30" placeholder="Name">
                    <div id="meal_item"></div>
                    <input type="submit" name="submit" value="New">
                </form>
            </div>
        </div>
    </div>
</div>

% if ( $meals ) {
%= tag 'p'
% }
% while ( my $m = $meals->next ) {
<div class="cellblue">
    <button id="meal_<%= $m->id %>"><%= $m->name %></button>
    <div id="meal_items_<%= $m->id %>" style="display: none">
    %= tag 'p'
    % for my $i ( @{ $meal_items->{ $m->id } } ) {
        %= $i
        %= tag 'br'
    % }
    %= tag 'p'
    <form action="/delete_meal" method="post" title="Delete meal">
        <input type="hidden" name="account_id" value="<%= $account_id %>">
        <input type="hidden" name="meal_id" value="<%= $m->id %>">
        <input type="submit" name="submit" value="Delete">
    </form>
    </div>
</div>
%= tag 'p'
% }

<script>
$(document).ready(
    function() {
        add_click();
        meal_click();
    }
);

function add_click() {
    $('#add').click(
        function() {
            $('#meal_item').append('<input type="text" name="item" size="30" placeholder="Item"><br>');
        }
    );
}

function meal_click() {
    $('[id^=meal_]').click(function () {
        var num = this.id.slice(5);
        $('#meal_items_' + num).toggle();
    });
}
</script>
