% layout 'default';
%= tag h1 => 'Settings'
%= include '_flash'
%= link_to 'My Menus' => 'menus'
|
%= link_to Logout => 'logout'
%= tag 'p'
%= tag h2 => 'Meals'
<button id="toggle">+</button>
%= tag 'p'
<div class="tablewrapper">
    <div class="table">
        <div id="new_meal" class="row" style="display: none">
            <div>
            </div>
            <div class="cellblue">
                <form action="/new" method="post" title="Create a new meal">
                    <input type="text" name="name" id="name" size="60" placeholder="Name">
                    <input type="submit" name="submit" id="new" value="New">
                </form>
            </div>
            <div>
            </div>
        </div>
    </div>
</div>

<script>
$(document).ready(
    function() {
        $('#toggle').click(
            function() {
                $('#new_meal').toggle();
                if ( $("#toggle").html() == '+' ) {
                    $("#toggle").html('-');
                    $("#name").focus();
                }
                else {
                    $("#toggle").html('+');
                }
            }
        );
    }
);
</script>
