% layout 'default';
%= include '_flash'
%= link_to 'My Menus' => '/menus', class => 'button'
%= tag h2 => 'Meal Type:'
<div class="tablewrapper">
    <div class="table">
        <div class="row">
            <div class="cellblue">
                <button id="add">Add Category</button>
                <form action="/new_meal" method="post" title="Create a new meal">
                    <input type="text" name="name" id="name" size="30" placeholder="Name">
                    <div id="meal_item"></div>
                    <input type="submit" name="submit" value="Submit New Meal">
                </form>
            </div>
        </div>
    </div>
</div>

% if ( $meals->count ) {
%= tag 'p'
% }
% while ( my $m = $meals->next ) {
<div class="cellblue">
    <button id="meal_<%= $m->id %>"><%= $m->name %></button>
    <div id="meal_items_<%= $m->id %>" style="display: none">
        %= tag 'p'
        <form action="/update_meal" method="post" title="Update meal">
            <input type="hidden" name="meal_id" value="<%= $m->id %>">
            <input type="text" name="meal_name" size="20" placeholder="Name" value="<%= $m->name %>">
            %= tag 'br'
    % for my $i ( @{ $meal_items->{ $m->id } } ) {
            <input type="hidden" name="meal_item_id" value="<%= $i->{id} %>">
            <input type="text" name="meal_item" size="20" placeholder="Category" value="<%= $i->{name} %>">
            %= tag 'br'
    % }
            %= tag 'p'
            <input type="submit" name="submit" value="Update">
        </form>
        <form action="/delete_meal" method="post" title="Delete meal" onclick="return confirm('Delete this meal and all child menus?')">
            <input type="hidden" name="meal_id" value="<%= $m->id %>">
            <input type="submit" name="submit" value="Delete">
        </form>
    </div>
</div>
%= tag 'br'
% }

<script>
$(document).ready(
    function() {
        add_click();
        meal_click();
    }
);

function add_click() {
    $('#add').click(
        function() {
            $('#meal_item').append('<input type="text" name="item" size="30" placeholder="Category"><br>');
        }
    );
}

function meal_click() {
    $('[id^=meal_]').click(function () {
        var num = this.id.slice(5);
        $('#meal_items_' + num).toggle();
    });
}
</script>
