% layout 'default';
%= include '_flash'
%= link_to Settings => '/auth?account_id=' . $account_id, class => 'button'
%= tag h2 => 'Menus:'
<div class="tablewrapper">
    <div class="table">
        <div class="row">
            <div class="cellblue">
                <form action="/new_menu" method="post" title="Create a new menu">
                    <input type="hidden" name="account_id" value="<%= $account_id %>">
                    <select name="name">
                        <option value="">Select...</option>
% while ( my $m = $meals->next ) {
                        <option value="<%= $m->id %>"><%= $m->name %></option>
% }
                    </select>
                    <input type="submit" name="submit" value="New">
                </form>
            </div>
        </div>
    </div>
</div>
