% stash('template', __FILE__);
% layout 'default';
%= include '_flash'
%= link_to 'My Meals' => '/auth', class => 'button'
%= tag 'p'
%= tag b => 'Menus:'
<div class="tablewrapper">
    <div class="table">
        <div class="row">
            <form action="/menus" method="post" style="display: inline-block;">
                <select name="meal_id">
                    <option value="">Select...</option>
% while ( my $m = $meals->next ) {
                    <option value="<%= $m->id %>"><%= $m->name %></option>
% }
                </select>
                <input type="submit" name="submit" value="New">
            </form>
            |
            <button id="toggle_menu_schedule">Toggle Schedule</botton>
        </div>
    </div>
</div>

% if ( $items->count ) {
%= tag 'p'
%= tag h3 => "New $meal_name menu:"
%= tag 'p'
<div class="cellblue">
<form action="/add_menu" method="post">
    <input type="hidden" name="meal_id" value="<%= $meal_id %>">
    <input type="text" name="menu_name" size="30" placeholder="Menu name">
    %= tag 'p'
% while ( my $i = $items->next ) {
        <input type="hidden" name="meal_item_id" value="<%= $i->id %>">
        <input type="text" name="item_value" size="60" placeholder="<%= $i->name %>" list="menu_item_list">
        <datalist id="menu_item_list">
    % for my $m_id ( keys %$menu_items ) {
        % for my $item ( @{ $menu_items->{$m_id} } ) {
            <option><%= $item->value %></option>
        % }
    % }
        </datalist>
    %= tag 'br'
% }
    %= tag 'br'
    <input type="submit" name="submit" value="Add">
</form>
</div>
% }

% if ( $menus->count ) {

<div id="menu_schedule" style="display: none">

    % my %seen;
    % for my $m ( sort { $a->meal->name cmp $b->meal->name } $menus->all ) {
        % next unless $m->meal->name =~ /daily|weekly|monthly|yearly|schedule/i;
        % unless ( $seen{ $m->meal->name }++ ) {
%= tag 'p'
<b><%= $m->meal->name %>:</b>
        % }
%= include '_menu_block', m => $m, menu_items => $menu_items
    % }

</div>

<div class="tablewrapper">
    <div class="table">

    % %seen = ();
    % my $counter = 0;
    % for my $m ( sort { $a->meal->name cmp $b->meal->name } $menus->all ) {
        % next if $m->meal->name =~ /daily|weekly|monthly|yearly|schedule/i;
        % $counter++;
        % unless ( $seen{ $m->meal->name }++ ) {
            % if ( $counter > 1 ) {
        </div>
            % }
        <div class="row">
            %= tag 'p'
            <b><%= $m->meal->name %>:</b>
        </div>
        <div class="row">
        % }
        % unless ( $counter % 8 ) {
        </div>
        <div class="row">
        % }
%= include '_menu_block', m => $m, menu_items => $menu_items

    % }

    </div>
</div>

% }

<script>
$(document).ready(
    function() {
        toggle_schedules();
        menu_click();
    }
);

function toggle_schedules() {
    $('#toggle_menu_schedule').click(function () {
        $('#menu_schedule').toggle();
    });
}

function menu_click() {
    $('[id^=menu_]').click(function () {
        var num = this.id.slice(5);
        $('#menu_items_' + num).toggle();
    });
}
</script>
