% layout 'default';
%= include '_flash'
%= link_to Settings => '/auth?account_id=' . $account_id, class => 'button'
%= tag h2 => 'Menus:'
<div class="tablewrapper">
    <div class="table">
        <div class="row">
                <form action="/menus" method="post">
                    <input type="hidden" name="account_id" value="<%= $account_id %>">
                    <select name="meal_id">
                        <option value="">Select...</option>
% while ( my $m = $meals->next ) {
                        <option value="<%= $m->id %>"><%= $m->name %></option>
% }
                    </select>
                    <input type="submit" name="submit" value="New">
                </form>
        </div>
    </div>
</div>

% if ( $items->count ) {
%= tag 'p'
%= tag h3 => $meal_name
%= tag 'p'
<div class="cellblue">
<form action="/add_menu" method="post">
    <input type="hidden" name="account_id" value="<%= $account_id %>">
    <input type="hidden" name="meal_id" value="<%= $meal_id %>">
    <input type="text" name="menu_name" size="30" placeholder="Menu name">
    %= tag 'p'
% while ( my $i = $items->next ) {
        <input type="hidden" name="meal_item_id" value="<%= $i->id %>">
        <input type="text" name="item_value" size="60" placeholder="<%= $i->name %>">
    %= tag 'br'
% }
    %= tag 'br'
    <input type="submit" name="submit" value="Add">
</form>
</div>
% }

% if ( $menus->count ) {
%= tag 'p'
<div class="cellblue">
% while ( my $m = $menus->next ) {
    %= $m->name
% }
</div>
% }
