% layout 'default';
%= include '_flash'
%= link_to Settings => '/auth', class => 'button'
%= tag h2 => 'Menus:'
<div class="tablewrapper">
    <div class="table">
        <div class="row">
            <form action="/menus" method="post">
                <select name="meal_id">
                    <option value="">Select...</option>
% while ( my $m = $meals->next ) {
                    <option value="<%= $m->id %>"><%= $m->name %></option>
% }
                </select>
                <input type="submit" name="submit" value="New">
            </form>
        </div>
    </div>
</div>

% if ( $items->count ) {
%= tag 'p'
%= tag h3 => "New $meal_name menu:"
%= tag 'p'
<div class="cellblue">
<form action="/add_menu" method="post">
    <input type="hidden" name="meal_id" value="<%= $meal_id %>">
    <input type="text" name="menu_name" size="30" placeholder="Menu name">
    %= tag 'p'
% while ( my $i = $items->next ) {
        <input type="hidden" name="meal_item_id" value="<%= $i->id %>">
        <input type="text" name="item_value" size="60" placeholder="<%= $i->name %>" list="menu_item_list">
        <datalist id="menu_item_list">
    % for my $m_id ( keys %$menu_items ) {
        % for my $item ( @{ $menu_items->{$m_id} } ) {
            <option><%= $item->value %></option>
        % }
    % }
        </datalist>
    %= tag 'br'
% }
    %= tag 'br'
    <input type="submit" name="submit" value="Add">
</form>
</div>
% }

% if ( $menus->count ) {
% my %seen;
% my $counter;
%= tag 'p'
    % for my $m ( sort { $a->meal->name cmp $b->meal->name } $menus->all ) {
        % unless ( $seen{ $m->meal->name }++ ) {
%= tag 'p'
<b><%= $m->meal->name %>:</b>
        % }
        % unless ( $counter % 7 ) {
%= tag 'br'
        % }
<div class="cellblue">
    <button id="menu_<%= $m->id %>"><%= $m->name %></button>
    <div id="menu_items_<%= $m->id %>" style="display: none">
        %= tag 'p'
        % for my $i ( @{ $menu_items->{ $m->id } } ) {
        <%= $i->meal_item->name %>:
        %= tag 'br'
        <input type="text" name="item_value" size="30" placeholder="Item value" value="<%= $i->value %>">
        %= tag 'br'
        % }
        %= tag 'p'
        <form action="/update_menu" method="post" title="Update menu">
            <input type="hidden" name="menu_id" value="<%= $m->id %>">
            <input type="submit" name="submit" value="Update">
        </form>
        <form action="/delete_menu" method="post" title="Delete menu">
            <input type="hidden" name="menu_id" value="<%= $m->id %>">
            <input type="submit" name="submit" value="Delete">
        </form>
    </div>
</div>
        % $counter++;
    % }
% }

<script>
$(document).ready(
    function() {
        menu_click();
    }
);

function menu_click() {
    $('[id^=menu_]').click(function () {
        var num = this.id.slice(5);
        $('#menu_items_' + num).toggle();
    });
}
</script>
